

                         ####################
                      ##########################
                    ##############################
                  ################################# 
                #######                        ###### 
               #####                              #### 
               ###                                  ###
               ##                                    ##
              ##                                     ## 
              ##                                      # 
              ##                                     ## 
               ##                                    ##
               ###                                  ###
               #####                              #### 
                 ########                    ########
                  ################################# 
                    ##############################
                      ##########################
                         ####################
                                         
              ##                     ##
              #########################
              #########################
              #########################
              #########################
              ##                ###
                                 ### 
                                  ### 
                                   ### 
                                #######
                              #########
                              ######## 
                              ########
                                ### 
              ##                                      # 
               ######################################## 
               ######################################## 
               ######################################## 
               ######################################## 
                ###               ## 
               ##                  ###
               #                    ## 
              ##                    ###
              ###                   ###
               #####             ##### 
               ###################### 
                #################### 
                  #################
                     ########## 
              ##                     ##
              #########################      #####
              #########################     ###### 
              #########################     ###### 
              #########################      #####
              ##
                                     ##
                                     ##
                 ############################
               ##############################
               ##############################
              #####                  ##
              ####                   ##
               ## 
               ###
                  # 
                    ### 
                 #########
               ############     #### 
               #############   #######
              ####       ####   ###### 
              ###         ###        ##
               ##         ##         ##
               ##        ###        ###
                ###     ###       #### 
               #######################
              ###################### 
              #####################
              ###
              # 
               
              ##                                      # 
              ######################################### 
              ######################################### 
              ######################################### 
              ######################################### 
              ##




     #######################################################
     #####                                             #####
     #####        ---press Enter key to start---       #####
     #####                                             #####
     #######################################################
----------------------------------------------------------------------------------------------------
                                                                        RRRRRRRRRRRRRRRR            
                                                                        RRRRRRRRRRRRRRRR            
                                                                        RRRRRRRRRRRRRRR             
                                                                         RRRRRRRRRRRRR              
                                                                           RRRRRRRRRR               
                                                                               RR                   
                                                                                                    
                                                                 RRR                                
                                                               RRRRRRRR                             
                                                              RRRRRRRRRR                            
                                                              RRRRRRRRRR                            
                                                              RRRRRRRRRR                            
                                                               RRRRRRRR                             
                                                                 RRRR        RRRRRRRRRRRR           
                                                                          RRRRRRRRRRRRRRRRRR        
                                                                         RRRRRRRRRRRRRRRRRRRR       
                                                BBBBB                   RRRRRRRRRRRRRRRRRRRRRR      
                                               BBBBBBB                 RRRRRRRRRRRRRRRRRRRRRRRR     
                                                BBBBB                 RRRRRRRRRRRRRRRRRRRRRRRRRR    
                                                  B                   RRRRRRRRRRRRRRRRRRRRRRRRRR    
                                                                      RRRRRRRRRRRRRRRRRRRRRRRRRR    
                                                                      RRRRRRRRRRRRRRRRRRRRRRRRRR    
                                                          RRRRR       RRRRRRRRRRRRRRRRRRRRRRRRRR    
                                                         RRRRRRR       RRRRRRRRRRRRRRRRRRRRRRRR     
                                                        RRRRRRRR        RRRRRRRRRRRRRRRRRRRRRR      
                                                        RRRRRRRR         RRRRRRRRRRRRRRRRRRRR       
                                                          RRRRR           RRRRRRRRRRRRRRRRRR        
                                                                             RRRRRRRRRRRR           
                                                  @                               RR                
                                                @@@@@                                               
                                               @@@@@@@                                              
                                                @@@@@                                               
                                                  @                                                 
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                RRRR                                                                                
              RRRRRRRR                                                                              
             RRRRRRRRRR                                                                             
             RRRRRRRRRR                                                                             
             RRRRRRRRRR                                                                             
              RRRRRRRR                                                                              
                RRRR                                                                                
                                                                                                    
                                                                                                    
                                                                                                    
                              RRRRRRRRR                                                             
                             RRRRRRRRRRR                                                            
                            RRRRRRRRRRRRR                                                        BBB
                            RRRRRRRRRRRRR                                                       BBBB
                            RRRRRRRRRRRRR                                                       BBBB
                             RRRRRRRRRRR                                                           B
                              RRRRRRRRR                                                             
                                  R                                                                 
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
----------------------------------------------------------------------------------------------------
                                                                        RRRRRRRRRRRRRRRR            
                                                                        RRRRRRRRRRRRRRRR            
                                                                        RRRRRRRRRRRRRRR             
                                                                         RRRRRRRRRRRRRR             
                                                                          RRRRRRRRRRR               
                                                                             RRRRR                  
                                                                                                    
                                                                                                    
                                                               RRRRRRRR                             
                                                              RRRRRRRRRR                            
                                                              RRRRRRRRRR                            
                                                              RRRRRRRRRR                            
                                                               RRRRRRRR                             
                                                                RRRRR        RRRRRRRRRRRR           
                                                                           RRRRRRRRRRRRRRRR         
                                                                         RRRRRRRRRRRRRRRRRRRR       
                                                BBBBB                   RRRRRRRRRRRRRRRRRRRRRR      
                                               BBBBBBB                 RRRRRRRRRRRRRRRRRRRRRRRR     
                                                BBBBB                 RRRRRRRRRRRRRRRRRRRRRRRRRR    
                                                 BBB                  RRRRRRRRRRRRRRRRRRRRRRRRRR    
                                                                      RRRRRRRRRRRRRRRRRRRRRRRRRR    
                                                                      RRRRRRRRRRRRRRRRRRRRRRRRRR    
                                                          RRRR        RRRRRRRRRRRRRRRRRRRRRRRRRR    
                                                         RRRRRRR       RRRRRRRRRRRRRRRRRRRRRRRR     
                                                        RRRRRRRR        RRRRRRRRRRRRRRRRRRRRRR      
                                                        RRRRRRRR         RRRRRRRRRRRRRRRRRRRR       
                                                         RRRRRR           RRRRRRRRRRRRRRRRRR        
                                                                            RRRRRRRRRRRRRR          
                                                  @                             RRRRRR              
                                                @@@@@                                               
                                               @@@@@@@                                              
                                                @@@@@                                               
                                                  @                                                 
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
              RRRRRRRR                                                                              
             RRRRRRRRRR                                                                             
             RRRRRRRRRR                                                                             
             RRRRRRRRRR                                                                             
              RRRRRRRR                                                                              
                RRRR                                                                                
                                                                                                    
                                                                                                    
                                                                                                    
                              RRRRRRRR                                                              
                             RRRRRRRRRRR                                                            
                            RRRRRRRRRRRR                                                          BB
                            RRRRRRRRRRRRR                                                        BBB
                            RRRRRRRRRRRRR                                                        BBB
                            RRRRRRRRRRRR                                                          BB
                              RRRRRRRRR                                                             
                                RRRR                                                                
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
----------------------------------------------------------------------------------------------------
                                                                        RRRRRRRRRRRRRRRR            
                                                                        RRRRRRRRRRRRRRRR            
                                                                        RRRRRRRRRRRRRRR             
                                                                         RRRRRRRRRRRRRR             
                                                                          RRRRRRRRRRR               
                                                                             RRRRRR                 
                                                                                                    
                                                                                                    
                                                               RRRRRRR                              
                                                              RRRRRRRRR                             
                                                              RRRRRRRRRR                            
                                                              RRRRRRRRRR                            
                                                              RRRRRRRRR                             
                                                                RRRRRR        RRRRRRRRRR            
                                                                           RRRRRRRRRRRRRRRR         
                                                                         RRRRRRRRRRRRRRRRRRRR       
                                                BBBBB                   RRRRRRRRRRRRRRRRRRRRRR      
                                               BBBBBBB                 RRRRRRRRRRRRRRRRRRRRRRRR     
                                               BBBBBBB                 RRRRRRRRRRRRRRRRRRRRRRRR     
                                                 BBB                  RRRRRRRRRRRRRRRRRRRRRRRRRR    
                                                                      RRRRRRRRRRRRRRRRRRRRRRRRRR    
                                                                      RRRRRRRRRRRRRRRRRRRRRRRRRR    
                                                           RRR        RRRRRRRRRRRRRRRRRRRRRRRRRR    
                                                         RRRRRRR       RRRRRRRRRRRRRRRRRRRRRRRR     
                                                        RRRRRRRR       RRRRRRRRRRRRRRRRRRRRRRRR     
                                                        RRRRRRRR        RRRRRRRRRRRRRRRRRRRRRR      
                                                         RRRRRR           RRRRRRRRRRRRRRRRRR        
                                                                            RRRRRRRRRRRRRR          
                                                  @                            RRRRRRRR             
                                                @@@@@                                               
                                               @@@@@@@                                              
                                                @@@@@                                               
                                                  @                                                 
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
               RRRRRRR                                                                              
              RRRRRRRRR                                                                             
             RRRRRRRRRR                                                                             
             RRRRRRRRRR                                                                             
              RRRRRRRRR                                                                             
               RRRRRR                                                                               
                                                                                                    
                                                                                                    
                                                                                                    
                               RRRRRRR                                                              
                             RRRRRRRRRRR                                                            
                            RRRRRRRRRRRR                                                            
                            RRRRRRRRRRRRR                                                         BB
                            RRRRRRRRRRRRR                                                        BBB
                            RRRRRRRRRRRR                                                          BB
                             RRRRRRRRRR                                                            B
                                RRRRR                                                               
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
