
                         ####################
                      ##########################
                    ##############################
                  ################################# 
                #######                        ###### 
               #####                              #### 
               ###                                  ###
               ##                                    ##
              ##                                     ## 
              ##                                      # 
              ##                                     ## 
               ##                                    ##
               ###                                  ###
               #####                              #### 
                 ########                    ########
                  ################################# 
                    ##############################
                      ##########################
                         ####################
                                         
              ##                     ##
              #########################
              #########################
              #########################
              #########################
              ##                ###
                                 ### 
                                  ### 
                                   ### 
                                #######
                              #########
                              ######## 
                              ########
                                ### 
              ##                                      # 
               ######################################## 
               ######################################## 
               ######################################## 
               ######################################## 
                ###               ## 
               ##                  ###
               #                    ## 
              ##                    ###
              ###                   ###
               #####             ##### 
               ###################### 
                #################### 
                  #################
                     ########## 
              ##                     ##
              #########################      #####
              #########################     ###### 
              #########################     ###### 
              #########################      #####
              ##
                                     ##
                                     ##
                 ############################
               ##############################
               ##############################
              #####                  ##
              ####                   ##
               ## 
               ###
                  # 
                    ### 
                 #########
               ############     #### 
               #############   #######
              ####       ####   ###### 
              ###         ###        ##
               ##         ##         ##
               ##        ###        ###
                ###     ###       #### 
               #######################
              ###################### 
              #####################
              ###
              # 
               
              ##                                      # 
              ######################################### 
              ######################################### 
              ######################################### 
              ######################################### 
              ##




     #######################################################
     #####                                             #####
     #####        ---press Enter key to start---       #####
     #####                                             #####
     #######################################################
